# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-25 12:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('especialistas', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='especialistas',
            name='fecha',
        ),
    ]
