# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-11 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0004_auto_20181011_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='fecha_ingreso',
            field=models.DateField(auto_now_add=True),
        ),
    ]
